aa--ConfirmWidget {
	max-width: 480px;
	min-width: 380px;
	max-height: 148px;
	min-height: 148px;
	background: #FFFFFF;
	border-radius: 18px;
}

aa--ConfirmWidget QWidget {
	background: transparent;
}

aa--ConfirmWidget QLabel#IconLabel,
aa--ConfirmWidget QLabel#IconLabel[state="ok"]{
	image: url(./resources/theme/default/common/image/icon_state_ok.png);
}

aa--ConfirmWidget QLabel#IconLabel[state="warn"]{
	image: url(./resources/theme/default/common/image/icon_state_warn.png);
}

aa--ConfirmWidget QLabel#IconLabel[state="error"]{
	image: url(./resources/theme/default/common/image/icon_state_error.png);
}

aa--ConfirmWidget QLabel#IconLabel,
aa--ConfirmWidget QLabel#TipsLabel {
	margin-top:25px;
}

aa--ConfirmWidget QLabel#IconLabel {
	margin-left:26px;
	max-width:24px;
	min-width:24px;
	max-height:24px;
	min-height:24px;
}

aa--ConfirmWidget QLabel#TipsLabel {
	margin-left:10px;
	min-width: 128px;
	max-width: 400px;
	min-height:24px;
	max-height:24px;
	font-size: 16px;
	color: rgba(0,0,0,0.88);
	line-height: 24px;
}

aa--ConfirmWidget QPushButton#CloseBtn {
	min-height: 40;
	max-height:40;
	min-width:40;
	max-width:40;
	margin-top:5px;
	margin-right:5px;
	image: url(./resources/theme/default/common/image/icon_close.png);
}

aa--ConfirmWidget QPushButton#OkBtn, 
aa--ConfirmWidget QPushButton#CancelBtn {
	background: #FFFFFF;
	margin-right:23px;
	margin-bottom:18px;
	min-width: 60px;
	max-width: 60px;
	min-height: 28px;
	max-height: 28px;
	border-radius: 6px;
	border: 1px solid rgba(0,0,0,0.15);
}
aa--ConfirmWidget QPushButton#CancelBtn {
	margin-right:10px;
}

aa--ConfirmWidget QPushButton#OkBtn[state="selected"],
aa--ConfirmWidget QPushButton#CancelBtn[state="selected"] {
	background: #1677FF;
}