aa--ListView {
	qproperty-row_hover_color: red; /* 鼠标所在行的颜色 */
	qproperty-row_bottom_color:blue; /* 每一行底部边框的颜色 */
	qproperty-column_right_color:green; /* 每一行右边边框的颜色 */
	/*qproperty-default_row_height:40;*/ /*每一行的默认高度*/
	background: white;
	/*表格中的字体*/
	color:green;
	font-size: 14px;
	font-weight: 400;
	border: none;
	margin-left: 96px;
}

aa--ListView QCheckBox#RowCheckBox {
	background:transparent;
	border: 0px;
	image:url(./resources/theme/default/common/image/icon_uncheck.png);
}

aa--ListView QCheckBox#RowCheckBox:checked {
	background:transparent;
	image:url(./resources/theme/default/common/image/icon_check.png);
}
