aa--MenuBar {
	min-width: 1366px;
	min-height: 52px;
	max-height: 52px;
	margin-top:0px;
	background:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #37496A, stop: 1 #293551);
}

aa--MenuBar QPushButton {
	background:transparent;
	min-width: 60px;
	max-width: 60px;
	min-height: 24px;
	max-height: 24px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	line-height: 24px;
	color: rgba(255,255,255,0.88);
	border-radius: 6px;
	margin-left:10px;
	padding-left: 2px;
	padding-right: 2px;
}

aa--MenuBar QPushButton:hover {
	background: #3778FF;
	padding-left: 2px;
	padding-right: 2px;
}

aa--MenuBar QLabel {
	background:transparent;
	min-width: 56px;
	max-width: 56px;
	min-height: 20px;
	max-height: 20px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(255,255,255,0.88);
	line-height: 20px;
}

aa--MenuBar QCheckBox {
	min-width: 150px;
	max-width: 150px;
	min-height:20px;
	max-height:20px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(255,255,255,0.88);
	line-height: 20px;
}

aa--MenuBar QCheckBox::indicator  {
	min-width: 26px;
	max-width: 26px;
	min-height:20px;
	max-height:20px;
	background-image: url(./resources/theme/default/common/image/switch_off.png);
}

aa--MenuBar QCheckBox::indicator:checked {
	min-width: 26px;
	max-width: 26px;
	min-height:20px;
	max-height:20px;
	background-image: url(./resources/theme/default/common/image/switch_on.png);
}

aa--MenuBar QComboBox {
	background-color:#27334D;
	min-width: 108px;
	max-width: 108px;
	min-height:24px;
	max-height:24px;
	border: 1px solid rgba(255,255,255,0.2);
	font-size: 12px;
	font-weight: 400;
	color: rgba(255,255,255,0.85);
	line-height: 22px;
}

aa--MenuBar QComboBox QAbstractItemView {
	color: rgba(255,255,255,0.85);
	line-height: 22px;
}

aa--MenuBar QComboBox::down-arrow,
aa--MenuBar QComboBox::down-arrow:on {
	color: rgba(255,255,255,0.85);
}

/*按钮的菜单*/
aa--MenuBar QMenu {
	min-width: 132px;
	min-height: 120px;
	background: #FFFFFF;
	border-radius: 1px;
	border: 1px solid #E0E3EA;
	font-size: 14px;
	font-weight: 400;
	color: #323232;
	line-height: 32px;
}

aa--MenuBar QMenu::item {
	padding-left: 12px;
	margin-top:6px;
}

aa--MenuBar QMenu::item:selected {
	background:#3778FF;
	color:#FFFFFF;
}