PopMessageWidget {
	min-width: 280px;
	max-width: 280px;
	min-height: 140px;
	max-height: 140px;
	background: #FFFFFF;
	border-radius: 8px;
	border: 1px solid rgba(128, 128, 128, 0.1);
}

PopMessageWidget aa--Label#ConfirmTips{
	background: transparent;
	color: #000000;
}

PopMessageWidget aa--Label#TipsIcon {
	min-width: 40px;
	max-width: 40px;
	min-height: 40px;
	max-height: 40px;
	image: url(./resources/theme/default/common/image/icon_state_warn.png);
}

PopMessageWidget aa--PushButton#CancelBtn,
PopMessageWidget aa--PushButton#OkBtn {
	min-width: 76px;
	max-width: 76px;
	min-height: 32px;
	max-height: 32px;
	margin: 0px 0px 10px 0px;
}

PopMessageWidget aa--PushButton#CancelBtn {
	background: #FFFFFF;
	border-radius: 6px;
	border: 1px solid rgba(0,0,0,0.15);

	font-size: 14px;
	font-weight: 400;
	color: rgba(0,0,0,0.88);
}

PopMessageWidget aa--PushButton#OkBtn {
	background: #3778FF;
	border-radius: 6px;

	font-size: 14px;
	font-weight: 400;
	color: #FFFFFF;
}