QFileDialog QLabel {
	background-color: transparent;
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
}

QFileDialog QSizeGrip {
	background-color: transparent;
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
	border-image: url(./resources/theme/default/common/image/sizegrip.png);
}

QFileDialog QLineEdit {
	border: 1px solid rgb(124, 124, 124);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
	height: 20px;
}

QFileDialog QLineEdit:hover {
    border: 1px solid #3C80B1;
}

QFileDialog QLineEdit:focus {
    border: 1px solid #5F92B2;
}

QFileDialog QToolButton {
	background-color: transparent;
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
}

QFileDialog QToolButton:hover {
	border: 1px solid #3C80B1;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(181, 225, 250, 255), stop:0.50001 rgba(222, 242, 251, 255));
}

QFileDialog QToolButton:pressed {
    border: 1px solid #5F92B2;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(134, 198, 233, 255), stop:0.50001 rgba(206, 234, 248, 255));
}

QFileDialog QToolButton:checked {
    border: 1px solid #0078D7;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(134, 198, 233, 255), stop:0.50001 rgba(206, 234, 248, 255));
}

QFileDialog QPushButton {
	border: 1px solid rgb(124, 124, 124);
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(214, 214, 214, 255), stop:0.50001 rgba(236, 236, 236, 255));
	
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
	width: 70px;
	height: 20px;
}

QFileDialog QPushButton:hover {
	border: 1px solid #3C80B1;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(181, 225, 250, 255), stop:0.50001 rgba(222, 242, 251, 255));
}

QFileDialog QPushButton:pressed {
    border: 1px solid #5F92B2;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(134, 198, 233, 255), stop:0.50001 rgba(206, 234, 248, 255));
}

QFileDialog QPushButton:default {
    border: 1px solid #0078D7;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(134, 198, 233, 255), stop:0.50001 rgba(206, 234, 248, 255));
}

QFileDialog QComboBox {
	border: 1px solid rgb(124, 124, 124);
	background-color: rgb(225, 225, 225);
	color: rgb(0, 0, 0);
	font: normal 12px "SimSun";
	height: 20px;
}

QFileDialog QComboBox:hover {
	border: 1px solid #3C80B1;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(181, 225, 250, 255), stop:0.50001 rgba(222, 242, 251, 255));
}

QFileDialog QComboBox:pressed {
    border: 1px solid #5F92B2;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(134, 198, 233, 255), stop:0.50001 rgba(206, 234, 248, 255));
}

QFileDialog QComboBox::drop-down  {
    background-color: transparent;
}

QFileDialog QComboBox::down-arrow {
	background-color: transparent;
	image: url(./resources/theme/default/common/image/arrow_down.png);
}

QFileDialog QListView {
	border: 1px solid rgb(124, 124, 124);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: normal 12px "Microsoft YaHei UI";
}

QFileDialog QHeaderView {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: normal 12px "Microsoft YaHei UI";
}

QFileDialog QTreeView
{
	border: 1px solid rgb(124, 124, 124);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: normal 12px "Microsoft YaHei UI";
}

/*QFileDialog QSplitter*/
QFileDialog QSplitter::handle
{
	background-color: rgb(240, 240, 240);
}

QFileDialog QSplitter::handle:horizontal
{
    width: 4px;
}

QFileDialog QSplitter::handle:vertical
{
    height: 4px;
}

QFileDialog QSplitter::handle:pressed
{
    background-color: rgb(240, 240, 240);
}

/*QFileDialog QScrollBar*/
QFileDialog QScrollBar:horizontal
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    height: 16px;
    margin: 0px 16px 0 16px;
}

QFileDialog QScrollBar::handle:horizontal
{
	border: 0px solid grey;
	border-radius: 0px;
    background: rgb(205, 205, 205);
    min-width: 20px;
}

QFileDialog QScrollBar::handle:horizontal:hover
{
	background: rgb(167, 167, 167);
}

QFileDialog QScrollBar::handle:horizontal:pressed
{
    background: rgb(99, 99, 99);
}

QFileDialog QScrollBar::add-line:horizontal
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QFileDialog QScrollBar::sub-line:horizontal
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/*QFileDialog QScrollBar:left-arrow:horizontal,
QFileDialog QScrollBar::right-arrow:horizontal
{
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}*/

QFileDialog QScrollBar:left-arrow:horizontal
{
	image: url(./resources/theme/default/common/image/arrowleft.png);
}

QFileDialog QScrollBar::right-arrow:horizontal
{
	image: url(./resources/theme/default/common/image/arrowright.png);
}

QFileDialog QScrollBar::add-page:horizontal,
QFileDialog QScrollBar::sub-page:horizontal
{
    background: none;
}


QFileDialog QScrollBar:vertical
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    width: 16px;
    margin: 16px 0 16px 0;
}
 
QFileDialog QScrollBar::handle:vertical
{
    border: 0px solid grey;
	border-radius: 0px;
    background: rgb(205, 205, 205);
    min-height: 20px;
}

QFileDialog QScrollBar::handle:vertical:hover
{
	background: rgb(167, 167, 167);
}

QFileDialog QScrollBar::handle:vertical:pressed
{
    background: rgb(99, 99, 99);
}

QFileDialog QScrollBar::add-line:vertical
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QFileDialog QScrollBar::sub-line:vertical
{
    border: 0px solid grey;
    background: rgb(240, 240, 240);
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
 
QFileDialog QScrollBar:up-arrow:vertical
{
	image: url(./resources/theme/default/common/image/arrowup.png);
}

QFileDialog QScrollBar::down-arrow:vertical
{
    image: url(./resources/theme/default/common/image/arrowdown.png);
}

QFileDialog QScrollBar::add-page:vertical,
QFileDialog QScrollBar::sub-page:vertical
{
    background: none;
}
