aa--TableHeaderView {
	qproperty-chkbox_checked_icon: url(./resources/theme/default/common/image/icon_check.png); /*checkbox选中状态图标*/
	qproperty-chkbox_unchecked_icon: url(./resources/theme/default/common/image/icon_uncheck.png); /*checkbox未选中状态图标*/
	qproperty-chkbox_partchecked_icon: url(./resources/theme/default/common/image/icon_uncheck.png); /*checkbox部分选中状态图标*/
	qproperty-ascsort_icon: url(./resources/theme/default/common/image/arrowdown.png); /*升序排序图标*/
	qproperty-decsort_icon: url(./resources/theme/default/common/image/arrowup.png); /*降序排序图标*/
	qproperty-sorticon_margin_bottom: 2; /*排序图标距离单元格的底部间距*/
	qproperty-sorticon_margin_left: 2;  /*排序图标距离单元格的左边间距*/
	background: #F3F7FF;/* 表头的背景色 */
}

aa--TableHeaderView {
	border-radius: 4px;
	qproperty-right_border_color: #FF0000; /*表头右边框颜色*/
	qproperty-bottom_border_color: ""; /* 表头底部边框颜色,取值为空或删除该项表示不设底部边框颜色*/
}

aa--TableHeaderView::section {
	max-height: 42px;/*高度可以设置，宽度设置需要调用 setFixedColumnWidth 接口设置*/
	min-height: 42px;
	border: none; /*使用自定义边框颜色,需要将section的边框颜色设置为0*/
	background: #F3F7FF;/* 表头的背景色 */
	/*表头的字体*/
	font-size: 14px;
	font-weight: 500;
	color: #000000;
}

aa--TableView {
	qproperty-row_hover_color: red; /* 鼠标所在行的颜色 */
	qproperty-row_bottom_color:blue; /* 每一行底部边框的颜色 */
	qproperty-column_right_color:green; /* 每一行右边边框的颜色 */
	qproperty-row_checked_color:""; /* 当前选中行的颜色 */
	qproperty-text_checked_color:""; /* 当前选中行的文本颜色 */
	qproperty-default_row_height:40; /*每一行的默认高度*/
	min-width: 612px;
	min-height:480px;
	background: #F3F3F3;
	/*表格中的字体*/
	color:green;
	font-size: 14px;
	font-weight: 400;
}

aa--TableView QCheckBox#RowCheckBox {
	background:transparent;
	border: 0px;
	image:url(./resources/theme/default/common/image/icon_uncheck.png);
}

aa--TableView QCheckBox#RowCheckBox:checked {
	background:transparent;
	image:url(./resources/theme/default/common/image/icon_check.png);
}
