aa--TitleBar {
	min-width: 1366px;
	min-height: 41px;
	max-height: 41px;
	margin-top:0px;
	background:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #2F3E5B, stop: 1 #242F48);
}

aa--TitleBar QWidget {
	background:transparent;
	border:none;
}

aa--TitleBar QPushButton#LogoBtn {
	min-width: 34px;
	max-width: 34px;
	min-height: 34px;
	max-height: 34px;
	margin-left:16px;
	image: url(./resources/theme/default/common/image/logo.png);
}

aa--TitleBar aa--Label#TitleLabel {
	qproperty-elided_padding_left:30; /*以缩略方式显示时,距离右边框的距离,单位px*/
	min-width: 160px;
	max-width: 160px;
	min-height: 20px;
	max-height: 20px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(255,255,255,0.88);
	line-height: 20px;
	margin-left:12px;
}

aa--TitleBar QPushButton#MinBtn,
aa--TitleBar QPushButton#MaxBtn,
aa--TitleBar QPushButton#CloseBtn {
	min-width: 16px;
	max-width: 16px;
	min-height: 17px;
	max-height: 17px;
	margin-right:20px;
}
aa--TitleBar QPushButton#MinBtn {
	image: url(./resources/theme/default/common/image/icon_min_white.png);
}

aa--TitleBar QPushButton#MaxBtn {
	image: url(./resources/theme/default/common/image/icon_max_white.png);
}

aa--TitleBar QPushButton#CloseBtn {
	image: url(./resources/theme/default/common/image/icon_close_white.png);
}