aa--ToastWidget {
	min-width: 280px;
	max-width: 328px;
	min-height: 40px;
	max-height: 40px;
	background: #FFFFFF;
	border-radius: 8px;
}

aa--ToastWidget QWidget {
	background: transparent;
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
}

aa--ToastWidget QLabel#IconLabel,
aa--ToastWidget QLabel#IconLabel[state="ok"]{
	image: url(./resources/theme/default/common/image/icon_state_ok.png);
}

aa--ToastWidget QLabel#IconLabel[state="warn"]{
	image: url(./resources/theme/default/common/image/icon_state_warn.png);
}

aa--ToastWidget QLabel#IconLabel[state="error"]{
	image: url(./resources/theme/default/common/image/icon_state_error.png);
}

aa--ToastWidget QLabel#IconLabel {
	min-width:20px;
	max-width:20px;
	min-height:20px;
	max-height:20px;
	margin-right:0px;
}

aa--ToastWidget QLabel#TipsLabel {
	min-width:40px;
	max-width:268px;
	min-height:18px;
	max-height:18px;
	font-size: 14px;
	font-weight: 400;
	color: #2D2D2D;
	line-height: 22px;
}
