
/* #DcuMonitorView #ProcessView #ProcessTableView #SetProcessThresholdBtn {
    height: 20px;
    font-size: 14px;
    font-family: "PingFangSC, PingFang SC";
    font-weight: 400;
    color: #3B64FB;
    line-height: 20px;
    border: none;
    background-color: transparent;
    text-align: left;
}

#DcuMonitorView #ProcessView #ProcessTableView #SetProcessThresholdBtn:hover {
    text-decoration: underline;
}

#DcuMonitorView #ProcessView #ProcessTableView #HeaderFilterWidget {
    margin: 3px;
}

#DcuMonitorView #ProcessView #ProcessTableView #HeaderFilterWidget #Filter {
    border: none;
    background-color: transparent;
    qproperty-icon: url(./resources/theme/default/toolbox/image/filter.png);
}

#DcuMonitorView #ProcessView #ProcessTableView #HeaderFilterWidget #Filter:hover {
    background-color: #DBE6FF;
} */