QSplitter::handle {
  background: #F0F2F5;
}

QSplitter::handle:vertical:pressed {
  background: #C0C0C0;
  border: 0px;
  border-radius: 3px;
}

/*数据展示窗口样式*/
QWidget#DcuMonitorView, QWidget#MsgMonitorView {
  min-width: 599px;
  min-height: 530px;
  background: #F0F2F5;
  border-radius: 6px;
  padding: 12px;
}

#TopoViewView QGraphicsView {
    border: none;
    outline: none;
}

QToolTip {
  background: #666666;
  color: rgba(255,255,255,230);
  font: 400 14px "Microsoft YaHei UI";
  border: none;
  padding: 4px;
}

QToolButton {
	background: transparent;
	border: none;
	font: 400 12px "Microsoft YaHei UI";
}
QToolButton:hover {
	background: #DBE6FF;
	border-radius: 2px;
}
QToolButton:pressed {
	background: #DBE6FF;
	border-radius: 2px;
	border: 1px solid #C6D7FF;
}
