/* QWidget[class="MainSideBarBtn"] QPushButton {
    border-radius: 5px;
} */

aa--Widget#MainSideBar {
    background-color: #FAFAFE;
}

aa--Widget#MainSideBar aa--PushButton[class="normal"] {
    background: transparent;
    border: 0px;
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
}

aa--Widget#MainSideBar aa--PushButton[class="selected"] {
    background: #c0def7;
    border: 0px;
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
}

aa--Widget#MainSideBar aa--PushButton[class="normal"]:hover {
  background: #dbe1eb;
}

aa--Widget#MainSideBar aa--PushButton[class="selected"]:hover {
  background: #9abbf9;
}
