QWidget[class="toolbox_table_container"] {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
}

QWidget[class="toolbox_table_container"] aa--PushButton[class="ToolboxBtn"] {
  min-height: 20px;
  min-width: 20px;
  font-size: 14px;
  font-family: "PingFangSC, PingFang SC";
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  border: none;
  background-color: transparent;
  text-align: left; 
  padding-left: 10px;
  qproperty-iconSize: 18px;
}

QWidget[class="toolbox_table_container"] aa--PushButton[class="ToolboxBtn"]:hover {
  background-color: #DBE6FF;
}


QWidget[class="toolbox_table_container"] #TitleLabel {
  min-width: 146px;
  height: 22px;
  font-size: 16px;
  font-family: "PingFangSC, PingFang SC";
  font-weight: 500;
  color: rgba(0,0,0,0.9);
}

QWidget[class="toolbox_table_container"] #SearchFrame {
  background: #FFFFFF;
  border-radius: 3px;
  height: 32px;
  margin-left: 25px;
  border: 1px solid #DCDCDC;
}

QWidget[class="toolbox_table_container"] #SearchIconLabel {
  min-width: 14px;
  min-height: 15px;
  background-image: url(./resources/theme/default/toolbox/image/search.png);
  background-repeat: no-repeat;
  background-position: center;
  margin: 5px;
}


QWidget[class="toolbox_table_container"] #SearchLineEdit {
  width: 350px;
  border: none;
  font-size: 14px;
  font-family: 'PingFangSC, PingFang SC';
  font-weight: 400;
  color: rgba(0,0,0,0.4);
}

QWidget[class="toolbox_table_container"] #SetThresholdBtn {
  min-width: 80px;
  qproperty-icon: url(./resources/theme/default/toolbox/image/setthreshold.png);
}

QWidget[class="toolbox_table_container"] #ShowOverrunningBtn {
  min-width: 105px;
  qproperty-icon: url(./resources/theme/default/toolbox/image/overrunning.png);
}

QWidget[class="toolbox_table_container"] #CleanBtn {
  min-width: 105px;
  qproperty-icon: url(./resources/theme/default/toolbox/image/clean.png);
}

QWidget[class="toolbox_table_container"] #OverrunningTimes {
  height: 22px;
  min-width: 200px;
  max-width: 200px;
  font-size: 14px;
  font-family: 'PingFangSC, PingFang SC';
  font-weight: 400;
  color: rgba(0,0,0,0.7);
  line-height: 22px;
  margin-right: 10px;
}

QWidget[class="toolbox_table_container"] #CloseBtn {
  margin-left: 20px;
  height: 10px;
  width: 10px;
  border: none;
  background-color: transparent;
  qproperty-icon: url(./resources/theme/default/toolbox/image/threshold_close.png);
}

QWidget[class="toolbox_table_container"] #CloseBtn:hover {
  background-color: #DBE6FF;
}